# Elva

./: Elva.application  Elva.sln  LICENSE.txt  README.md  release.ps1
Elva/: App.xaml  App.xaml.cs  Elva.csproj
Elva/Common/: BindingProxy.cs  MarkupExtensions.cs  ViewModelObject.cs
Elva/Common/Controls/: LoadingPlaceholder.xaml  LoadingPlaceholder.xaml.cs  LottieAnimationView.cs  UniformGridPanel.cs
Elva/Common/Converters/: ArrayContainsConverter.cs  BooleanToColorBrushConverter.cs  DictionaryBoolConverter.cs  ImageConverter.cs  MultiBindingConverter.cs  MultiValueEqualityConverter.cs  ProgressRangeConverter.cs  ThemePathConverter.cs  WindowConverter.cs
Elva/Common/Navigation/: NavigationService.cs
Elva/Core/: BindingProxy.cs  MarkupExtensions.cs  NavigationService.cs  ViewModelObject.cs
Elva/Core/Converter/: ArrayContainsConverter.cs  BooleanToColorBrushConverter.cs  DictionaryBoolConverter.cs  ImageConverter.cs  MultiBindingConverter.cs  MultiValueEqualityConverter.cs  ProgressRangeConverter.cs  ThemeSvgPathConverter.cs  WindowConverter.cs
Elva/MVVM/Model/: KeyVal.cs  TostNotification.cs  WebsiteSearch.cs
Elva/MVVM/Model/Database/: ComicDatabaseManager.cs  DatabaseManager.cs  SettingsDatabaseManager.cs  SettingsManager.cs
Elva/MVVM/Model/Database/Context/: ComicContext.cs  SettingsContext.cs
Elva/MVVM/Model/Database/Saveable/: ComicReference.cs  SaveableChapter.cs  SaveableComic.cs  SaveableComparer.cs  SaveableSettings.cs  WebsiteHomeReference.cs
Elva/MVVM/Model/Export/: ExplorerComparer.cs  ExportChapter.cs  Exporter.cs  PDFExport.cs
Elva/MVVM/Model/Manager/: CommandInterpreter.cs  ConnectionManager.cs  FavoriteManager.cs  IOManager.cs  SearchManager.cs  WebsiteManager.cs
Elva/MVVM/View/CControl/: ConnectionView.xaml  ConnectionView.xaml.cs  ControlView.xaml  ControlView.xaml.cs
Elva/MVVM/View/CControl/Home/: HomeComicListView.xaml  HomeComicListView.xaml.cs  HomeItemView.xaml  HomeItemView.xaml.cs  HomeSmallItemView.xaml  HomeSmallItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeWebsiteView.xaml  HomeWebsiteView.xaml.cs
Elva/MVVM/View/CControl/Info/: ChapterInfoView.xaml  ChapterInfoView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
Elva/MVVM/View/CControl/Search/: FilterView.xaml  FilterView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  InputView.xaml  InputView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SourceView.xaml  SourceView.xaml.cs
Elva/MVVM/View/CControl/Settings/: LicenseInfoView.xaml  LicenseInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Elva/MVVM/View/CControl/Websies/: WebsiteMenu.xaml  WebsiteMenu.xaml.cs
Elva/MVVM/View/CControl/WebsiteMenu/: WebsiteMenuView.xaml  WebsiteMenuView.xaml.cs
Elva/MVVM/View/CElement/: LoadingPlaceholder.xaml  LoadingPlaceholder.xaml.cs  LottieAnimationView.cs  UniformGridPanel.cs
Elva/MVVM/View/Window/: MainWindow.xaml  MainWindow.xaml.cs
Elva/MVVM/ViewModel/CControl/: ConnectionVM.cs
Elva/MVVM/ViewModel/CControl/Home/: HomeVM.cs  HomeWebsiteVM.cs
Elva/MVVM/ViewModel/Model/: ChapterVM.cs  ComicVM.cs
Elva/MVVM/ViewModel/Window/: MainWindowVM.cs
Elva/Pages/Home/ViewModels/: HomeVM.cs  HomeWebsiteVM.cs
Elva/Pages/Home/Views/: HomeComicListView.xaml  HomeComicListView.xaml.cs  HomeItemView.xaml  HomeItemView.xaml.cs  HomeSmallItemView.xaml  HomeSmallItemView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  HomeWebsiteView.xaml  HomeWebsiteView.xaml.cs
Elva/Pages/Info/ViewModels/: ChapterInfoVM.cs  InfoVM.cs
Elva/Pages/Info/Views/: ChapterInfoView.xaml  ChapterInfoView.xaml.cs  InfoView.xaml  InfoView.xaml.cs
Elva/Pages/Search/Models/: KeyVal.cs  SearchHistory.cs  SearchQuerry.cs  WebsiteSearch.cs
Elva/Pages/Search/ViewModels/: FilterVM.cs  GenreVM.cs  InputVM.cs  OtherVM.cs  SearchBarVM.cs  SearchVM.cs  SourceVM.cs
Elva/Pages/Search/Views/: FilterView.xaml  FilterView.xaml.cs  GenreView.xaml  GenreView.xaml.cs  InputView.xaml  InputView.xaml.cs  OtherView.xaml  OtherView.xaml.cs  SearchBarView.xaml  SearchBarView.xaml.cs  SearchItemView.xaml  SearchItemView.xaml.cs  SearchView.xaml  SearchView.xaml.cs  SourceView.xaml  SourceView.xaml.cs
Elva/Pages/Settings/ViewModels/: LicenseInfoVM.cs  SettingsVM.cs
Elva/Pages/Settings/Views/: LicenseInfoView.xaml  LicenseInfoView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Elva/Pages/Shared/Models/: CommandInterpreter.cs  ConnectionManager.cs  FavoriteManager.cs  IOManager.cs  SearchManager.cs  TostNotification.cs  WebsiteManager.cs
Elva/Pages/Shared/ViewModels/: ChapterVM.cs  ComicVM.cs  ConnectionVM.cs
Elva/Pages/Shared/Views/: ConnectionView.xaml  ConnectionView.xaml.cs  ControlView.xaml  ControlView.xaml.cs
Elva/Pages/WebsiteMenu/ViewModels/: WebsiteMenuVM.cs  WebsiteVM.cs
Elva/Pages/WebsiteMenu/Views/: WebsiteMenu.xaml  WebsiteMenu.xaml.cs  WebsiteMenuView.xaml  WebsiteMenuView.xaml.cs
Elva/Pages/Windows/View/: MainWindow.xaml  MainWindow.xaml.cs
Elva/Pages/Windows/ViewModel/: MainWindowVM.cs
Elva/Properties/PublishProfiles/: ClickOnceProfile.pubxml  ClickOnceProfile.pubxml.back
Elva/Recource/Animation/: menu.json
Elva/Resources/Animation/: loading.json
Elva/Resources/Animation/Light/: menu.json
Elva/Resources/Styles/: AnimatedCard.xaml  Animations.xaml  ModernButton.xaml  ModernComboBox.xaml  ModernRadioButton.xaml  ModernSearchBar.xaml  ModernWindow.xaml  ThemeDark.xaml  ThemeLight.xaml  WindowMenuButton.xaml
Elva/Services/Database/: ComicContext.cs  ComicDatabaseManager.cs  DatabaseManager.cs  SettingsManager.cs
Elva/Services/Database/Saveable/: ComicReference.cs  SaveableChapter.cs  SaveableComic.cs  SaveableComparer.cs  SaveableSettings.cs  WebsiteHomeReference.cs
Elva/Services/Export/: ExplorerComparer.cs  ExportChapter.cs  Exporter.cs
Elva/Style/: FilterButton.xaml  ModernButton.xaml  ModernComboBox.xaml  ModernRadioButton.xaml  ModernScrollBar.xaml  ModernSearchBar.xaml  ModernTextBox.xaml  ModernWindow.xaml  TextBlockTextBox.xaml  WindowMenuButton.xaml
(+96 files in other folders)
