<Window x:Class="Elva.Pages.Windows.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ext="clr-namespace:Elva.Common"
        xmlns:local="clr-namespace:Elva"
        xmlns:con="clr-namespace:Elva.Common.Converters"
        xmlns:lottie="clr-namespace:Elva.Common.Controls"
        xmlns:window="clr-namespace:Elva.Pages.Windows.ViewModel"
        d:DataContext="{d:DesignInstance Type=window:MainWindowVM}"
        mc:Ignorable="d"
        Style="{StaticResource ModernWindow}"
        Icon="\Resources\Images\Window\logo.ico"
        Title="Elva">
    <Window.TaskbarItemInfo>
        <TaskbarItemInfo Description="Elva: manga and comic downloader"
                         ProgressValue="{Binding ProgressValue,Mode=OneWay}"
                         ProgressState="{Binding TaskbarState,Mode=OneWay}">
        </TaskbarItemInfo>
    </Window.TaskbarItemInfo>
    <Grid>
        <Grid.Resources>
            <con:ThemePathConverter  x:Key="ThemePathConverter"
                                    LightThemePath="pack://application:,,,/Resources/Animation/Light/"
                                    DarkThemePath="pack://application:,,,/Resources/Animation/Dark/" />
            <con:MultiValueEqualityConverter x:Key="converter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="Stack"
                    Background="{DynamicResource BackgroundPrimary}">
            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}"
                       BasedOn="{StaticResource WindowMenuButton}">
                    <Setter Property="IsChecked">
                        <Setter.Value>
                            <MultiBinding Converter="{StaticResource converter}"
                                          Mode="OneWay">
                                <Binding Path="CurrentName"
                                         Mode="OneWay" />
                                <Binding Path="CommandParameter"
                                         RelativeSource="{RelativeSource Self}"
                                         Mode="OneWay" />
                            </MultiBinding>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="Command"
                            Value="{Binding ChangeViewCommand}" />
                </Style>
            </StackPanel.Resources>
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Setter Property="Width"
                            Value="60" />
                </Style>
            </StackPanel.Style>
            <ToggleButton Margin="14,0,0,10"
                          HorizontalAlignment="Left">
                <ToggleButton.Style>
                    <Style TargetType="ToggleButton">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="ToggleButton">
                                    <Border CornerRadius="5"
                                            Padding="5"
                                            BorderBrush="{DynamicResource TextPrimary}"
                                            BorderThickness="1">
                                        <ContentPresenter />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ToggleButton.Style>
                <ToggleButton.Triggers>
                    <EventTrigger RoutedEvent="ToggleButton.Checked">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                 Storyboard.TargetProperty="(StackPanel.Width)"
                                                 To="150"
                                                 Duration="0:0:.2">
                                    <DoubleAnimation.EasingFunction>
                                        <QuadraticEase EasingMode="EaseInOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>

                                <DoubleAnimation Storyboard.TargetName="menuButton"
                                                 Storyboard.TargetProperty="(lottie:LottieAnimationView.AnimationTime)"
                                                 To="0.6"
                                                 Duration="0:0:.3">
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="ToggleButton.Unchecked">
                        <EventTrigger.Actions>
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.Target="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type StackPanel}}}"
                                                     Storyboard.TargetProperty="(StackPanel.Width)"
                                                     To="60"
                                                     Duration="0:0:.3">
                                        <DoubleAnimation.EasingFunction>
                                            <QuadraticEase EasingMode="EaseInOut" />
                                        </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                                    <DoubleAnimation Storyboard.TargetName="menuButton"
                                                     Storyboard.TargetProperty="(lottie:LottieAnimationView.AnimationTime)"
                                                     To="0"
                                                     Duration="0:0:.4">
                                    </DoubleAnimation>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ToggleButton.Triggers>
                <lottie:LottieAnimationView x:Name="menuButton"
                                            Height="20"
                                            Width="20"
                                            ext:MarkupExtensions.Icon="menu.json"
                                            ResourcePath="{Binding RelativeSource={RelativeSource Self}, Path=(ext:MarkupExtensions.Icon), Converter={StaticResource ThemePathConverter}}" />
            </ToggleButton>
            <RadioButton Content="Home"
                         Height="50"
                         Foreground="{DynamicResource TextPrimary}"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="home.svg"
                         Tag="HomeVM"
                         CommandParameter="Home">
            </RadioButton>
            <RadioButton Content="Search"
                         Height="50"
                         Foreground="{DynamicResource TextPrimary}"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="search.svg"
                         CommandParameter="Search"
                         Tag="SearchVM" />
            <RadioButton Content="Info"
                         Height="50"
                         Foreground="{DynamicResource TextPrimary}"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="book.svg"
                         CommandParameter="Info"
                         Tag="InfoVM" />
            <RadioButton Content="Websites"
                         Height="50"
                         Foreground="{DynamicResource TextPrimary}"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="website.svg"
                         CommandParameter="WebsiteMenu"
                         Tag="WebsiteMenuVM" />
            <RadioButton Content="Settings"
                         Height="50"
                         Foreground="{DynamicResource TextPrimary}"
                         FontSize="14"
                         ext:MarkupExtensions.Icon="settings.svg"
                         CommandParameter="Settings"
                         Tag="SettingsVM" />
        </StackPanel>
        <ContentControl Grid.Column="1"
                        Margin="10,0,10,10"
                        Content="{Binding Navigation.CurrentView}" />

        <StackPanel x:Name="ToastContainer"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Right"
                    Margin="0,60,20,0"
                    Panel.ZIndex="1000"
                    Width="350" />
    </Grid>
</Window>