<UserControl x:Class="Elva.MVVM.View.CControl.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Border HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="10,10,10,10"
            Height="40"
            Width="130"
            Background="{DynamicResource BackgroundCard}"
            CornerRadius="4">
        <StackPanel  Orientation="Horizontal"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style x:Key="ButtonStyle"
                       TargetType="Button">
                    <Style.Setters>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="Button">
                                    <Border Width="{TemplateBinding Width}"
                                            Height="{TemplateBinding Height}"
                                            CornerRadius="4"
                                            Background="{TemplateBinding Background}">
                                        <ContentPresenter VerticalAlignment="Center"
                                                          HorizontalAlignment="Center" />
                                    </Border>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextElement.FontFamily"
                                Value="Font/#Dosis" />
                        <Setter Property="WindowChrome.IsHitTestVisibleInChrome"
                                Value="True" />
                        <Setter Property="Background"
                                Value="{DynamicResource BackgroundSecondary}" />
                        <Setter Property="Foreground"
                                Value="{DynamicResource TextPrimary}" />
                        <Setter Property="FontSize"
                                Value="12" />
                        <Setter Property="Margin"
                                Value="5,0,5,0" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                        <Setter Property="Width"
                                Value="30" />
                        <Setter Property="Height"
                                Value="20" />
                    </Style.Setters>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter Property="Background"
                                    Value="{DynamicResource BackgroundTertiary}" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>
            <Button Content="🗕"
                    Command="{Binding MinimizeWindowCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Style="{StaticResource ButtonStyle}" />

            <Button Command="{Binding MaximizeWindowCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    Name="MaxButton"
                    CommandTarget="{Binding RelativeSource={RelativeSource Self}}">
                <Button.Style>
                    <Style TargetType="Button"
                           BasedOn="{StaticResource ButtonStyle}">
                        <Setter Property="Content"
                                Value="🗖" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding WindowState,RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                         Value="Maximized">
                                <Setter Property="Content"
                                        Value="🗗" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>

            <Button Content="🗙"
                    Command="{Binding CloseWindowCommand ,RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                    CommandTarget="{Binding RelativeSource={RelativeSource Self}}"
                    Style="{StaticResource ButtonStyle}" />
        </StackPanel>
    </Border>
</UserControl>