<UserControl x:Class="Elva.MVVM.View.CControl.Search.FilterView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Elva.MVVM.View.CControl.Search"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:search="clr-namespace:Elva.MVVM.ViewModel.CControl.Search"
             d:DataContext="{d:DesignInstance Type=search:FilterVM}"
             mc:Ignorable="d"
             d:DesignHeight="100"
             d:DesignWidth="800">
    <Border  Margin="5,1,5,1"
             CornerRadius="5"
             Background="{DynamicResource FilterBackground}">
        <Grid>
            <Grid.Style>
                <Style TargetType="Grid">
                    <Setter Property="MaxHeight"
                            Value="30" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsChecked, ElementName=arrow}"
                                     Value="True">
                            <Setter Property="MaxHeight"
                                    Value="10000" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Grid.Style>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal"
                        Margin="0,0,10,0">
                <ToggleButton x:Name="arrow"
                              HorizontalAlignment="Center"
                              Cursor="Hand"
                              Height="30"
                              Margin="5,0,5,0"
                              VerticalAlignment="Center"
                              Background="Transparent"
                              BorderBrush="Transparent"
                              RenderTransformOrigin="0.5,0.5">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ToggleButton">
                                        <ContentPresenter />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsChecked"
                                         Value="True">
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="180" />
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                    <ToggleButton.Content>
                        <Image Source="/Recource/Image/Search/arrow.png" />
                    </ToggleButton.Content>
                    <ToggleButton.RenderTransform>
                        <RotateTransform />
                    </ToggleButton.RenderTransform>
                </ToggleButton>
                <TextBlock Margin="1"
                           FontSize="18"
                           FontFamily="Arial"
                           TextAlignment="Left"
                           Foreground="{DynamicResource TextPrimary}"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           Text="Filter:" />
                <TextBlock  Visibility="{Binding FilterTextVisibility,Converter={StaticResource BoolToVis}}"
                            Margin="5"
                            FontSize="12"
                            TextAlignment="Left"
                            TextWrapping="Wrap"
                            MaxHeight="30"
                            Foreground="{DynamicResource TextPrimary}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"
                            TextTrimming="CharacterEllipsis"
                            Text="{Binding FilterText,Mode=OneWay}">
                </TextBlock>
            </StackPanel>
            <StackPanel  Grid.Row="1"
                         Margin="0,5,0,0"
                         Orientation="Horizontal">
                <RadioButton Content="Source"
                             CommandParameter="Source"
                             IsChecked="true"
                             Command="{Binding ChangeFilterViewCommand}"
                             Style="{StaticResource FilterButton}" />

                <RadioButton Content="Genre"
                             CommandParameter="Genre"
                             Command="{Binding ChangeFilterViewCommand}"
                             Visibility="{Binding GenreVisibility,Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource FilterButton}" />

                <RadioButton Content="Input"
                             Command="{Binding ChangeFilterViewCommand}"
                             CommandParameter="Input"
                             Visibility="{Binding OtherVisibility,Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource FilterButton}" />
                <RadioButton Content="Other"
                             Command="{Binding ChangeFilterViewCommand}"
                             CommandParameter="Other"
                             Visibility="{Binding OtherVisibility,Converter={StaticResource BoolToVis}}"
                             Style="{StaticResource FilterButton}" />
            </StackPanel>
            <StackPanel Grid.Row="1"
                        HorizontalAlignment="Right"
                        Orientation="Horizontal"
                        VerticalAlignment="Bottom">
                <Image Visibility="{Binding ClearVisibility,Converter={StaticResource BoolToVis}}"
                       Source="/Recource/Image/Search/clean.png"
                       MaxHeight="20"
                       RenderOptions.BitmapScalingMode="HighQuality"
                       Margin="5,0,7,3"
                       HorizontalAlignment="Right"
                       Cursor="Hand"
                       ToolTip="Clean filters">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ClearCommand}" />
                    </Image.InputBindings>
                </Image>
                <Image  Visibility="{Binding ReloadVisibility,Converter={StaticResource BoolToVis}}"
                        Source="/Recource/Image/Search/reload.png"
                        MaxHeight="20"
                        RenderOptions.BitmapScalingMode="HighQuality"
                        Margin="5,0,7,3"
                        HorizontalAlignment="Right"
                        Cursor="Hand"
                        ToolTip="Reload search">
                    <Image.InputBindings>
                        <MouseBinding Gesture="LeftClick"
                                      Command="{Binding ReloadCommand}" />
                    </Image.InputBindings>
                </Image>

            </StackPanel>
            <Border Grid.Row="2"
                    Background="{DynamicResource FilterBackgroundDark}"
                    CornerRadius="0,0,5,5">
                <ContentControl Margin="5"
                                Content="{Binding Navigation.CurrentView}" />
            </Border>
        </Grid>
    </Border>
</UserControl>