<Application x:Class="Elva.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Elva"
             xmlns:conv="clr-namespace:Elva.Common.Converters"
             xmlns:homeView="clr-namespace:Elva.Pages.Home.Views"
             xmlns:homeVm="clr-namespace:Elva.Pages.Home.ViewModels"
             xmlns:searchView="clr-namespace:Elva.Pages.Search.Views"
             xmlns:searchVm="clr-namespace:Elva.Pages.Search.ViewModels"
             xmlns:infoView="clr-namespace:Elva.Pages.Info.Views"
             xmlns:infoVm="clr-namespace:Elva.Pages.Info.ViewModels"
             xmlns:websiteView="clr-namespace:Elva.Pages.WebsiteMenu.Views"
             xmlns:websiteVm="clr-namespace:Elva.Pages.WebsiteMenu.ViewModels"
             xmlns:settingsView="clr-namespace:Elva.Pages.Settings.Views"
             xmlns:settingsVm="clr-namespace:Elva.Pages.Settings.ViewModels"
             xmlns:sys="clr-namespace:System;assembly=netstandard">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Theme dictionaries -->
                <ResourceDictionary Source="/Resources/Styles/ThemeDark.xaml"
                                    x:Name="ThemeDictionary" />

                <!-- Animation dictionary -->
                <ResourceDictionary Source="/Resources/Styles/Animations.xaml" />
                <ResourceDictionary Source="/Resources/Styles/AnimatedCard.xaml" />

                <!-- Existing style dictionaries -->
                <ResourceDictionary Source="/Resources/Styles/ModernWindow.xaml" />
                <ResourceDictionary Source="/Resources/Styles/WindowMenuButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernScrollBar.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernSearchBar.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernTextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernComboBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/FilterButton.xaml" />
                <ResourceDictionary Source="/Resources/Styles/TextBlockTextBox.xaml" />
                <ResourceDictionary Source="/Resources/Styles/ModernRadioButton.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <sys:String x:Key="NullImagePath">pack://application:,,,/Resources/Images/Comic/no_image.jpg</sys:String>
            <conv:DictionaryBoolConverter x:Key="DictionaryConverter" />
            <conv:MultiValueEqualityConverter x:Key="MultiEqualtityConverter" />
            <conv:ProgressRangeConverter x:Key="ProgressRangeConverter" />
            <conv:MultiBindingConverter x:Key="MultiBindingConverter" />
            <conv:BooleanToColorBrushConverter x:Key="BooleanToColorBrushConverter" />
            <conv:ImageConverter x:Key="ImageConverter" />

            <DataTemplate DataType="{x:Type homeVm:HomeVM}">
                <homeView:HomeView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type homeVm:HomeWebsiteVM}">
                <homeView:HomeWebsiteView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type searchVm:SearchVM}">
                <searchView:SearchView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type searchVm:SourceVM}">
                <searchView:SourceView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type searchVm:GenreVM}">
                <searchView:GenreView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type searchVm:InputVM}">
                <searchView:InputView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type searchVm:OtherVM}">
                <searchView:OtherView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type infoVm:InfoVM}">
                <infoView:InfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type infoVm:ChapterInfoVM}">
                <infoView:ChapterInfoView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type websiteVm:WebsiteMenuVM}">
                <websiteView:WebsiteMenuView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsVm:SettingsVM}">
                <settingsView:SettingsView />
            </DataTemplate>
            <DataTemplate DataType="{x:Type settingsVm:LicenseInfoVM}">
                <settingsView:LicenseInfoView />
            </DataTemplate>

            <BooleanToVisibilityConverter x:Key="BoolToVis" />
        </ResourceDictionary>
    </Application.Resources>
</Application>