<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>Resources\Images\Window\logo.ico</ApplicationIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/TypNull/Elva</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>manga; downloader; comic; wpf; c#</PackageTags>
    <PackageLicenseFile>LICENSE.txt</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <StartupObject>Elva.App</StartupObject>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="C:\Users\Sandmann\.nuget\packages\lottiesharp\2.3.0\contentFiles\any\net6.0-windows7.0\lottie_sharp.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="C:\Users\Sandmann\.nuget\packages\lottiesharp\2.3.0\contentFiles\any\net6.0-windows7.0\lottie_sharp.ico" />
    <None Remove="Resources\Animation\Dark\menu.json" />
    <None Remove="Resources\Animation\Light\menu.json" />
    <None Remove="Resources\Animation\loading.json" />
    <None Remove="Resources\Animation\menu.json" />
    <None Remove="Resources\Icons\Dark\back.svg" />
    <None Remove="Resources\Icons\Dark\book.svg" />
    <None Remove="Resources\Icons\Dark\Cloud\cloud-block.svg" />
    <None Remove="Resources\Icons\Dark\Cloud\cloud-lock.svg" />
    <None Remove="Resources\Icons\Dark\Cloud\cloud-shield.svg" />
    <None Remove="Resources\Icons\Dark\Cloud\cloud.svg" />
    <None Remove="Resources\Icons\Dark\home.svg" />
    <None Remove="Resources\Icons\Dark\search.svg" />
    <None Remove="Resources\Icons\Dark\settings.svg" />
    <None Remove="Resources\Icons\Dark\website.svg" />
    <None Remove="Resources\Icons\Light\back.svg" />
    <None Remove="Resources\Icons\Light\book.svg" />
    <None Remove="Resources\Icons\Light\home.svg" />
    <None Remove="Resources\Icons\Light\search.svg" />
    <None Remove="Resources\Icons\Light\settings.svg" />
    <None Remove="Resources\Icons\Light\website.svg" />
    <None Remove="Resources\Images\Comic\check_mark.png" />
    <None Remove="Resources\Images\Comic\clock.png" />
    <None Remove="Resources\Images\Comic\download.png" />
    <None Remove="Resources\Images\Comic\full_star.png" />
    <None Remove="Resources\Images\Comic\no_image.jpg" />
    <None Remove="Resources\Images\Comic\star.png" />
    <None Remove="Resources\Images\Connection\available.png" />
    <None Remove="Resources\Images\Connection\disabled.png" />
    <None Remove="Resources\Images\Connection\save.png" />
    <None Remove="Resources\Images\Connection\unavailable.png" />
    <None Remove="Resources\Images\Search\arrow.png" />
    <None Remove="Resources\Images\Search\clean.png" />
    <None Remove="Resources\Images\Search\nothing_found.png" />
    <None Remove="Resources\Images\Search\reload.png" />
    <None Remove="Resources\Images\Window\back.png" />
    <None Remove="Resources\Images\Window\book.png" />
    <None Remove="Resources\Images\Window\home.png" />
    <None Remove="Resources\Images\Window\logo.ico" />
    <None Remove="Resources\Images\Window\search.png" />
    <None Remove="Resources\Images\Window\settings.png" />
    <None Remove="Resources\Images\Window\website.png" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AngleSharp" Version="1.1.2" />
    <PackageReference Include="ClickOnceApplicationDeploymentWrapper" Version="1.0.6" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
    <PackageReference Include="FrameworkExtract.System.Deployment" Version="4.0.30319" />
    <PackageReference Include="itext7" Version="8.0.3" />
    <PackageReference Include="itext7.bouncy-castle-adapter" Version="8.0.3" />
    <PackageReference Include="LottieSharp" Version="2.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.12" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="8.0.0" />
    <PackageReference Include="Shard.WebsiteScraper" Version="1.2.0" />
    <PackageReference Include="SharpVectors" Version="1.8.4.2" />
    <PackageReference Include="SharpVectors.Wpf" Version="1.8.4.2" />
    <PackageReference Include="XamlRadialProgressBar" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  
	<Target Name="AutoSetMinimumRequiredVersion" BeforeTargets="GenerateDeploymentManifest">
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="MinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
		<FormatVersion Version="$(ApplicationVersion)" Revision="$(ApplicationRevision)">
			<Output PropertyName="_DeploymentBuiltMinimumRequiredVersion" TaskParameter="OutputVersion" />
		</FormatVersion>
	</Target>
	<ItemGroup>
		<ApplicationDefinition Remove="App.xaml" />
		<Resource Include="Resources\Animation\Dark\menu.json" />
		<Resource Include="Resources\Animation\Light\menu.json" />
		<Resource Include="Resources\Animation\loading.json" />
		<Resource Include="Resources\Icons\Dark\back.svg" />
		<Resource Include="Resources\Icons\Dark\book.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Dark\Cloud\cloud-block.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Dark\Cloud\cloud-lock.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Dark\Cloud\cloud-shield.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Dark\Cloud\cloud.svg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Icons\Dark\home.svg" />
		<Resource Include="Resources\Icons\Dark\search.svg" />
		<Resource Include="Resources\Icons\Dark\settings.svg" />
		<Resource Include="Resources\Icons\Dark\website.svg" />
		<Resource Include="Resources\Icons\Light\back.svg" />
		<Resource Include="Resources\Icons\Light\book.svg" />
		<Resource Include="Resources\Icons\Light\home.svg" />
		<Resource Include="Resources\Icons\Light\search.svg" />
		<Resource Include="Resources\Icons\Light\settings.svg" />
		<Resource Include="Resources\Icons\Light\website.svg" />
		<Resource Include="Resources\Images\Comic\check_mark.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Comic\clock.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Comic\download.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Comic\full_star.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Comic\no_image.jpg">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Comic\star.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Search\arrow.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Search\clean.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Search\nothing_found.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Search\reload.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Resource Include="Resources\Images\Window\home.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</Resource>
		<Page Include="App.xaml" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Resources\Images\Connection\available.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Connection\disabled.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Connection\save.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Connection\unavailable.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Window\back.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Window\book.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Window\logo.ico" />
	  <Resource Include="Resources\Images\Window\search.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Window\settings.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	  <Resource Include="Resources\Images\Window\website.png">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Resource>
	</ItemGroup>

</Project>
