<UserControl x:Class="Elva.Pages.Home.Views.HomeWebsiteView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ccontrol="clr-namespace:Elva.Pages.Home.ViewModels"
             xmlns:celement="clr-namespace:Elva.Common.Controls"
             xmlns:local="clr-namespace:Elva.Pages.Home.Views"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             Visibility="{Binding Visible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="ItemsControl">
                <Setter Property="ItemTemplate">
                    <Setter.Value>
                        <DataTemplate>
                            <Grid>
                                <local:HomeItemView DataContext="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType=Grid}}"  />
                            </Grid>
                        </DataTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <celement:UniformGridPanel VirtualizingPanel.IsVirtualizing="True" 
                                                       VirtualizingPanel.VirtualizationMode="Recycling" ItemHeight="160"
                                                       Rows="1"
                                                       SizeChanged="UniformGridPanel_SizeChanged" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="ItemContainerStyle">
                    <Setter.Value>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="Margin"
                                    Value="0,10,10,0" />
                            <Setter Property="HorizontalAlignment"
                                    Value="Left" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment"
                        Value="Left" />

            </Style>
        </StackPanel.Resources>
        <TextBlock Text="{Binding WebsiteName}"
                   Margin="5,0,0,0"
                   FontSize="28"
                   Cursor="Hand"
                   FontWeight="Medium"
                   Foreground="{Binding Path=WebsiteObject.HexColor,Mode=OneTime}">
            <TextBlock.InputBindings>
                <MouseBinding Command="{Binding OpenWebsiteInfoCommand}"
                              MouseAction="LeftClick" />
            </TextBlock.InputBindings>
        </TextBlock>
        <TextBlock Visibility="{Binding NewVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                   Margin="15,0,0,5"
                   FontSize="22">     
            <Run Text="New"> 
                <Run.Foreground>                    
                    <LinearGradientBrush EndPoint="0.5,1"
                                    StartPoint="0.5,0">                       
                        <GradientStop Color="LightGreen"
                                        Offset="0.0" />                       
                        <GradientStop Color="#FFA2EDD6"
                                      Offset="0.9" />                   
                    </LinearGradientBrush>              
                </Run.Foreground>         
            </Run>
        </TextBlock>
        <ItemsControl Margin="15,0,0,0"
                      Visibility="{Binding NewVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                      ItemsSource="{Binding NewItems,Mode=OneWay}">
        </ItemsControl>
        <TextBlock Visibility="{Binding RecommendedVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                   Margin="15,0,0,5"
                   FontSize="22">
            <Run Text="Recommended"> 
    <Run.Foreground>                    
        <LinearGradientBrush EndPoint="0.5,1"
                             StartPoint="0.5,0">                       
            <GradientStop Color="DarkOrange"
                          Offset="0.0" />                       
            <GradientStop Color="#FFF7DB57"
                          Offset="0.9" />                   
        </LinearGradientBrush>              
    </Run.Foreground>         
</Run>
        </TextBlock>
        <ItemsControl Visibility="{Binding RecommendedVisible, Converter={StaticResource BoolToVis}, FallbackValue=Hidden}"
                      Margin="15,0,0,20"
                      ItemsSource="{Binding RecommendedItems,Mode=OneWay}">
        </ItemsControl>

    </StackPanel>
</UserControl>
